SELECT * FROM books;
SELECT * FROM favorites;
SELECT * FROM users;

INSERT INTO users (first_name,last_name, create_at,updated_at )
VALUES
("Jane", "Amsden", NOW(),NOW()), 
("Emily", "Dixon", NOW(),NOW()), 
("Theodore", "Dostoevsky",  NOW(),NOW()), 
("William" ,"Shapiro", NOW(),NOW()), 
("Lao" ,"Xiu" ,NOW(),NOW());

INSERT INTO books (title,num_of_pages,created_at,update_at)
VALUES
("C Sharp",100, NOW(),NOW()), 
("Java",120, NOW(),NOW()), 
("Python", 130, NOW(),NOW()), 
("PHP",140, NOW(),NOW()), 
("Ruby" ,150,NOW(),NOW());

UPDATE books SET title = "C #" WHERE id=1;
UPDATE users SET first_name = "Bill" WHERE id=4;

INSERT INTO favorites(user_id,book_id)VALUES(1,1),(1,2);
INSERT INTO favorites(user_id,book_id)VALUES(2,1),(2,2),(2,3);
INSERT INTO favorites(user_id,book_id)VALUES(3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites(user_id,book_id)VALUES(4,1),(4,2),(4,3),(4,4),(4,5);

SELECT users.first_name, users.last_name FROM users
JOIN favorites ON users.id =favorites.user_id
JOIN books ON favorites.book_id = books.id
WHERE book_id=3;

DELETE FROM favorites WHERE user_id =2 and book_id =3;

INSERT INTO favorites(user_id,book_id)VALUES(5,2);

SELECT books.title FROM books
JOIN favorites ON books.id =favorites.book_id
JOIN users ON users.id= favorites.user_id
WHERE user_id=3;

SELECT users.first_name, users.last_name FROM users
JOIN favorites ON users.id =favorites.user_id
JOIN books ON favorites.book_id = books.id
WHERE book_id=5;

